{
  "name": "openspec-buddy",
  "version": "0.5.0",
  "description": "Versioned npm distribution for the OpenSpec Buddy agent skills.",
  "type": "module",
  "bin": {
    "openspec-buddy": "bin/openspec-buddy.mjs"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "README.md",
    ".env.openspec-buddy.example",
    "LICENSE"
  ],
  "scripts": {
    "test": "bash -n skills/openspec-buddy/scripts/*.sh && node --check src/cli.mjs && node --check bin/openspec-buddy.mjs && node --test test/*.test.mjs && bash skills/openspec-buddy/evals/load-config-dotenv.test.sh && node skills/openspec-buddy/evals/build-pr-development-note.test.mjs && node skills/openspec-buddy/evals/build-pr-labels.test.mjs && node skills/openspec-buddy/evals/open-issue-claim.test.mjs && node skills/openspec-buddy/evals/propose-default-artifacts.test.mjs && bash skills/openspec-buddy/evals/request-pr-review.test.sh && bash skills/openspec-buddy/evals/resolve-review-thread.test.sh && bash skills/openspec-buddy/evals/sync-base-branch.test.sh && bash skills/openspec-buddy/evals/wait-for-review-clear.test.sh && node skills/openspec-buddy/evals/verify-pr-coordination.test.mjs && node skills/openspec-buddy/evals/verify-review-clear.test.mjs && node skills/openspec-buddy-auto/evals/select-next-change.test.mjs",
    "check": "npm test && npm pack --dry-run",
    "pack:local": "npm pack",
    "publish:public": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yong-wei/openspec-buddy.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "openspec",
    "agent-skills",
    "codex",
    "github-issues"
  ],
  "author": "Yong-Wei Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yong-wei/openspec-buddy/issues"
  },
  "homepage": "https://github.com/yong-wei/openspec-buddy#readme",
  "engines": {
    "node": ">=18"
  }
}
